REACT_APP_FIREBASE_API_KEY = AIzaSyACj4RHQK9zsF08mdfxmD2TFLjQS-uUzHM
REACT_APP_FIREBASE_AUTH_DOMAIN = card-4aec4.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://card-4aec4-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID = card-4aec4